### Module positions - created on 24/10/2020 01:43:21 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                             PosX       PosY       Rot  Side
D2        LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    25.9080   -27.9400    0.0000  top
D3        LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    83.0580   -27.9400    0.0000  top
D4        LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   121.1580   -27.9400    0.0000  top
D5        LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   159.2580   -27.9400    0.0000  top
D6        LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   197.3580   -27.9400    0.0000  top
D7        LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   254.5080   -27.9400    0.0000  top
## End
