### Module positions
## Unit = mm,Angle = deg.
## Side:${side}
# Ref   Val                   Package                                           PosX    PosY    Rot     Side    Type
D1      B5819W                D_SOD-123                                         97.5    16.0    180.0   top     SMD    
C3      0.1uF                 C_0603_1608Metric                                 61.0    -31.0   180.0   top     SMD    
R4      10K                   R_0603_1608Metric                                 12.0    -20.5   180.0   top     SMD    
R3      220R                  R_0603_1608Metric                                 12.0    -17.0   180.0   top     SMD    
R6      10K                   R_0603_1608Metric                                 12.0    -5.75   180.0   top     SMD    
R8      10K                   R_0603_1608Metric                                 12.0    6.5     0.0     top     SMD    
R10     10K                   R_0603_1608Metric                                 12.0    18.0    180.0   top     SMD    
R5      220R                  R_0603_1608Metric                                 12.0    -8.75   180.0   top     SMD    
R7      220R                  R_0603_1608Metric                                 12.0    3.5     180.0   top     SMD    
R9      220R                  R_0603_1608Metric                                 12.0    15.0    180.0   top     SMD    
C6      0.1uF                 C_0603_1608Metric                                 98.5    -2.0    180.0   top     SMD    
R13     4.7K                  R_0603_1608Metric                                 91.5    -41.0   180.0   top     SMD    
FB2     BLM18AG121SN1D        L_0603_1608Metric                                 36.0    -33.0   180.0   top     SMD    
C18     220pF                 C_0603_1608Metric                                 36.0    -36.0   180.0   top     SMD    
C17     220pF                 C_0603_1608Metric                                 36.0    -42.0   0.0     top     SMD    
U5      PAM8302AAD            SOIC-8_3.9x4.9mm_P1.27mm                          42.0    -35.0   180.0   top     SMD    
R12     4.7K                  R_0603_1608Metric                                 88.0    -41.0   180.0   top     SMD    
C12     10nF                  C_0603_1608Metric                                 69.5    -46.5   180.0   top     SMD    
R14     6.8K                  R_0603_1608Metric                                 69.5    -43.5   0.0     top     SMD    
C1      0.1uF                 C_0603_1608Metric                                 18.0    -33.0   0.0     top     SMD    
C11     10uF                  CP_EIA-3216-18_Kemet-A                            44.0    -42.405 0.0     top     SMD    
C15     0.1uF                 C_0603_1608Metric                                 98.725  1.5     180.0   top     SMD    
C8      10uF                  CP_EIA-3216-18_Kemet-A                            98.0    -5.5    180.0   top     SMD    
R11     20k                   R_0603_1608Metric                                 98.575  -32.5   180.0   top     SMD    
FB1     BLM18AG121SN1D        L_0603_1608Metric                                 36.0    -39.0   180.0   top     SMD    
R20     220R                  R_0603_1608Metric                                 101.5   -47.0   180.0   top     SMD    
C2      0.1uF                 C_0603_1608Metric                                 12.0    21.0    0.0     top     SMD    
R2      2.2K                  R_0603_1608Metric                                 42.0    -20.0   0.0     top     SMD    
C5      0.1uF                 C_0603_1608Metric                                 91.5    -38.0   0.0     top     SMD    
C9      0.1uF                 C_0603_1608Metric                                 88.0    -44.5   0.0     top     SMD    
R15     4.7K                  R_0603_1608Metric                                 69.5    -40.5   0.0     top     SMD    
U2      XIAO RA4M1            XIAO-RA4M1-SMD                                    95.0    -20.0   270.0   top     SMD    
U4      CD74HC4051M96         SO-16_3.9x9.9mm_P1.27mm                           32.0    -25.0   90.0    top     SMD    
J5      XKB_PJ-342B           Jack_3.5mm_XKB_PJ342B-TX                          107.4   -40.0   270.0   top     SMD    
U1      LM358DR2G             SOIC-8_3.9x4.9mm_P1.27mm                          65.0    -35.5   0.0     top     SMD    
R19     47K                   R_0603_1608Metric                                 61.675  -46.5   180.0   top     SMD    
C4      2.2nF                 C_0603_1608Metric                                 102.9   -32.5   0.0     top     SMD    
R1      2.2K                  R_0603_1608Metric                                 42.0    -16.0   0.0     top     SMD    
C13     0.1uF                 C_0603_1608Metric                                 24.0    -28.0   180.0   top     SMD    
C7      10uF                  CP_EIA-3216-18_Kemet-A                            91.5    -35.5   0.0     top     SMD    
C16     10uF                  CP_EIA-3216-18_Kemet-A                            63.5    -43.5   180.0   top     SMD    
R21     220R                  R_0603_1608Metric                                 97.5    -47.0   180.0   top     SMD    
R22     47K                   R_0603_1608Metric                                 65.5    -46.5   0.0     top     SMD    
R17     10K                   R_0603_1608Metric                                 44.0    -39.0   180.0   top     SMD    
R18     220R                  R_0603_1608Metric                                 47.0    -31.0   0.0     top     SMD    
C10     2.2nF                 C_0603_1608Metric                                 63.5    -40.5   0.0     top     SMD    
C14     10uF                  CP_EIA-3216-18_Kemet-A                            44.0    -46.405 0.0     top     SMD    
R16     10K                   R_0603_1608Metric                                 40.0    -39.0   180.0   top     SMD    
U3      AMS1117-5.0           SOT-223-3_TabPin2                                 99.5    8.0     90.0    top     SMD    
## End
